<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputFragment"
    android:elevation="1dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/ButtonOperationPad"
            android:id="@+id/btn_operator_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            />

        <Button
            style="@style/ButtonOperationPad"
            android:id="@+id/btn_operator_sqrt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√"
            />

        <Button
            style="@style/ButtonOperationPad"
            android:id="@+id/btn_operator_square"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x²"
            />

        <Button
            style="@style/ButtonOperationPad"
            android:id="@+id/btn_operator_inverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1/x"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/ButtonOperationPad"
            android:id="@+id/btn_clear_entry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
            />

        <Button
            style="@style/ButtonOperationPad"
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            />

        <Button
            style="@style/ButtonOperationPad"
            android:id="@+id/btn_backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="⌫"
            />

        <Button
            style="@style/ButtonOperationPad"
            android:id="@+id/btn_operator_divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            />

        <Button
            style="@style/ButtonOperationPad"
            android:id="@+id/btn_operator_multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            />

        <Button
            style="@style/ButtonOperationPad"
            android:id="@+id/btn_operator_subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            />

        <Button
            android:id="@+id/btn_operator_add"
            style="@style/ButtonOperationPad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_operator_negate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="±"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            />

        <Button
            style="@style/ButtonEvaluatePad"
            android:id="@+id/btn_operator_evaluate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            />

    </LinearLayout>

</LinearLayout>