<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ButtonNumberPad" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textSize">34sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="ButtonOperationPad" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textSize">34sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="ButtonEvaluatePad" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textSize">34sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextViewDisplay">
        <item name="android:textSize">56sp</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:maxLines">1</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="TextOperatorDisplay">
        <item name="android:textSize">28sp</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:maxLines">1</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
    </style>

    <style name="ScrollViewDisplay">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>
</resources>